<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="com.appdev.debsourav.childtracker.MainActivity">

    <ImageButton
        android:id="@+id/alarmSet"
        android:background="@drawable/alarm"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@+id/CalculatorSet"
        android:layout_marginBottom="25dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alarmSet"
        android:layout_above="@+id/CalculatorSet"
        android:layout_marginBottom="50dp"
        android:text="Alarm     "
        android:textSize="20sp"
        android:textColor="#fefefe"
        />

    <ImageButton
        android:id="@+id/CalculatorSet"
        android:background="@drawable/calcu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/CalculatorSet"
        android:text="Calculator     "
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#fefefe"/>

</RelativeLayout>