<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="100dp"
    android:layout_marginTop="80dp"
    tools:context="com.appdev.debsourav.childtrackerforparent.MainActivity"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnMsg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/phonemessage"

        />
    <ImageButton
        android:id="@+id/btnApp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/appuse"
        />

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/phonecall"
        />

</LinearLayout>
