<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7a8e8a"
    android:gravity="center">

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:textColor="#000"
        android:textColorHint="#605d5d"
        android:hint="Email"

        />

    <EditText
        android:id="@+id/newPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textColorHint="#605d5d"
        android:inputType="textPassword"
        android:hint="Enter Password"


        />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textColorHint="#605d5d"
        android:inputType="textPassword"
        android:hint="Confirm Password"


        />
    <Button

        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:text="Create Account"
        android:textColor="#FFF"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        />

    <Button

        android:id="@+id/btnGoSignIn"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Sign In with Existing account"
        android:textColor="#FFF"
        android:padding="5dp"
        android:background="@color/colorPrimary"

        />


</LinearLayout>
