<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartData"
    >

    <Button
        android:id="@+id/Pie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pie Chart"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/Funnel"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pie"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:text="Funnel Chart"
        />

</RelativeLayout>